TARGET = bin/worldline

$(TARGET): *.go
	go build -x -o $(TARGET)

clean: $(TARGET)
	rm -f $(TARGET)

run: $(TARGET)
	./$(TARGET) -db=worldline2 -p=57102 -domain=worldline.oov.cx

test: $(TARGET) src/*_test.go
	go test
